API_NotizApp_WPF/API_NotizApp_WPF/MainWindow.xaml

<Window x:Class="API_NotizApp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_NotizApp_WPF"
        mc:Ignorable="d"
        Height="562" Width="1000" Background="#FF5A5A5A">

    <Grid ShowGridLines="true">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF464646">
            <Button Content="Add Note" Click="Button_Click" Foreground="#FFD5D5D5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Background="#FF5A5A5A" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="25"/>
        </Grid>

        <Grid x:Name="grid" ShowGridLines="true" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>

</Window>
    
    
