API_NotizApp_WPF/API_NotizApp_WPF/Menu.xaml

<UserControl x:Class="API_NotizApp_WPF.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API_NotizApp_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF5A5A5A">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="ButtonStyle"  TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF464646" />
                <Setter Property="Foreground" Value="#FFD5D5D5" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="10, 20 ,10 ,0" />
                <Setter Property="Height" Value="150" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="8" Background="#FF464646" BorderBrush="#FF464646" BorderThickness="1">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>


    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF464646">
            <Button Content="Add Note" Click="Button_Click" Foreground="#FFD5D5D5" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Background="#FF5A5A5A" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="25"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid x:Name="grid" ShowGridLines="False" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>


    </Grid>
</UserControl>
