API_NotizApp_WPF/API_NotizApp_WPF/Notiz.xaml

<UserControl x:Class="API_NotizApp_WPF.Notiz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:API_NotizApp_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FF5A5A5A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF464646">
            <Button Name="backButton" Content="Back" Foreground="#FFD5D5D5" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Center" Width="50" Background="#FF5A5A5A" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="25" Click="Button_Click"/>
            <Button Content="Delete" Foreground="#FFD5D5D5" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Center" Width="75" Background="#FF5A5A5A" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="25" Click="Button_Click_1"/>
            <TextBox Name="titleBox" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="210" Height="25" FontSize="14" Foreground="White" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Background="#FF5A5A5A" MaxLength="15"/>
        </Grid>

        <TextBox Name="inhaltBox" Grid.Row="1" Background="Transparent" Padding="10" FontSize="14" Foreground="White" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderThickness="0,1,0,0" BorderBrush="{x:Null}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
    </Grid>

</UserControl>
